<div class="m-my">
  <header>
      <div >
        <img src="/TakeYouToPlay/img/setting_button.png" action-type="login-to" />
      </div>
  </header>
  <nav>
    <ul>
      <li class="active">信息</li>
      <li>主页</li>
    </ul>
  </nav>
  <section>
    4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4    4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>44<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4  4<br/>4
  </section>
</div>
